version: "3.9"
services:
  # ---------- Postgres ----------
  postgres:
    image: postgres:17.5
    container_name: application-database
    environment:
      POSTGRES_USER: piyushm
      POSTGRES_PASSWORD: Piyush@9
      POSTGRES_DB: One211
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # ---------- Backend ----------
  backend:
    image: spring-application:latest
    container_name: application-backend
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/One211
      SPRING_DATASOURCE_USERNAME: piyushm
      SPRING_DATASOURCE_PASSWORD: Piyush@9
    ports:
      - "8080:8080"

  # ---------- Frontend ----------
  frontend:
    image: react-app:latest
    container_name: application-frontend
    depends_on:
      - backend
    ports:
      - "5173:5173"