services:
  # ---------- Postgres ----------
  postgres:
    image: postgres:17.5
    container_name: application-database2
    environment:
      POSTGRES_USER: piyushm
      POSTGRES_PASSWORD: Piyush@9
      POSTGRES_DB: One211
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # ---------- Frontend ----------
  frontend:
    image: react-app:latest
    container_name: application-frontend
    ports:
      - "5173:5173"

  # ---------- Backend ----------
  backend:
    image: spring-application:latest
    container_name: application-backend
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/One211
      SPRING_DATASOURCE_USERNAME: piyushm
      SPRING_DATASOURCE_PASSWORD: Piyush@9
    ports:
      - "8080:8080"

  # ---------- SQL Controller ----------
  sql-controller:
    image: flight-sql-duckdb:latest
    container_name: sql-controller
    depends_on:
      - backend
    command: >
      controller
      --conf flight-sql-controller.host=sql-controller
      --conf 'flight-sql-controller.login.url="http://application-backend:8080/api/login"'

    ports:
      - "59307:59307"

  # ---------- SQL Executor ----------
  sql-executor:
    image: flight-sql-duckdb:latest
    container_name: sql-executor
    command: >
      executor
      --conf flight-sql-executor.controllers.0.host=sql-controller
      --conf flight-sql-executor.controllers.0.port=59307
      --conf flight-sql-executor.cluster=cluster101
      --conf flight-sql-executor.user=cluster101
      --conf flight-sql-executor.password=123456
    depends_on:
      - sql-controller

# volume
volumes:
  postgres_data:
